# pokedex

./: .gitignore  Pokedex.sln  README.md  package-lock.json  package.json
Pokedex.API/: HealthCheckStyle.css  Pokedex.API.csproj  Program.cs
Pokedex.API/Controllers/: PokemonController.cs  RegionController.cs  RequestChatGPTController.cs  TestServicesController.cs  TokenController.cs
Pokedex.API/Models/: ChatGptInputModel.cs  ChatGptResponseModel.cs  LoginUserModel.cs  UserToken.cs
Pokedex.API/Properties/: launchSettings.json
Pokedex.Application/: Pokedex.Application.csproj
Pokedex.Application/CQRS/BaseResponses/: BaseResponse.cs  GenericResponse.cs
Pokedex.Application/CQRS/Pokemon/Handlers/Commands/: CreatePokemonCommandHandler.cs
Pokedex.Application/CQRS/Pokemon/Handlers/Querys/: GetAllPokemonsQueryHandler.cs  GetPokemonByNameQueryHandler.cs  GetPokemonByPokedexNumberQueryHandler.cs  GetPokemonsByLegendaryQueryHandler.cs  GetPokemonsByMegaQueryHandler.cs  GetPokemonsByMythicalQueryHandler.cs  GetPokemonsByStarterQueryHandler.cs
Pokedex.Application/CQRS/Pokemon/Requests/Commands/: CreatePokemonCommandRequest.cs  DeletePokemonCommandRequest.cs  UpdatePokemonCommandRequest.cs
Pokedex.Application/CQRS/Pokemon/Requests/Commands/Base/: PokemonCommand.cs
Pokedex.Application/CQRS/Pokemon/Requests/Querys/: GetAllPokemonsQueryRequest.cs  GetPokemonByNameQueryRequest.cs  GetPokemonByPokedexNumberQueryRequest.cs  GetPokemonsByLegendaryQueryRequest.cs  GetPokemonsByMegaQueryRequest.cs  GetPokemonsByMythicalQueryRequest.cs  GetPokemonsByStarterQueryRequest.cs
Pokedex.Application/CQRS/Pokemon/Validations/Pokemon/: ValidateCreatePokemon.cs  ValidateUpdatePokemon.cs
Pokedex.Application/CQRS/Pokemons/Handlers/Commands/: CreatePokemonCommandHandler.cs  DeletePokemonCommandRequestHandler.cs  UpdatePokemonCommandHandler.cs
Pokedex.Application/CQRS/Pokemons/Handlers/Querys/: GetAllPokemonsQueryHandler.cs  GetPokemonByIdQueryRequestHandler.cs  GetPokemonByNameQueryHandler.cs  GetPokemonByPokedexNumberQueryHandler.cs  GetPokemonsByLegendaryQueryHandler.cs  GetPokemonsByMegaQueryHandler.cs  GetPokemonsByMythicalQueryHandler.cs  GetPokemonsByRegionNameQueryRequestHandler.cs  GetPokemonsByStarterQueryHandler.cs  GetPokemonsByTypeQueryRequestHandler.cs
Pokedex.Application/CQRS/Pokemons/Requests/Commands/: CreatePokemonCommandRequest.cs  DeletePokemonCommandRequest.cs  UpdatePokemonCommandRequest.cs
Pokedex.Application/CQRS/Pokemons/Requests/Commands/Base/: PokemonCommand.cs
Pokedex.Application/CQRS/Pokemons/Requests/Querys/: GetAllPokemonsQueryRequest.cs  GetPokemonByIdQueryRequest.cs  GetPokemonByNameQueryRequest.cs  GetPokemonByPokedexNumberQueryRequest.cs  GetPokemonsByLegendaryQueryRequest.cs  GetPokemonsByMegaQueryRequest.cs  GetPokemonsByMythicalQueryRequest.cs  GetPokemonsByRegionNameQueryRequest.cs  GetPokemonsByStarterQueryRequest.cs  GetPokemonsByTypeQueryRequest.cs
Pokedex.Application/CQRS/Pokemons/Validations/: ValidateCreatePokemon.cs  ValidateUpdatePokemon.cs
Pokedex.Application/CQRS/Pokemons/Validations/Pokemon/: ValidateCreatePokemon.cs  ValidateUpdatePokemon.cs
Pokedex.Application/CQRS/Region/Handlers/Commands/: CreateRegionCommandHandler.cs  DeleteRegionCommandHandler.cs  UpdateRegionCommandHandler.cs
Pokedex.Application/CQRS/Region/Requests/Commands/: CreateRegionCommand.cs  DeleteRegionCommand.cs  UpdateRegionCommand.cs
Pokedex.Application/CQRS/Region/Requests/Commands/Base/: RegionCommand.cs
Pokedex.Application/CQRS/Region/Validations/: ValidateCreateRegion.cs  ValidateUpdateRegion.cs
Pokedex.Application/DTOs/: PokeDataExternalAPIDTO.cs  PokemonDTO.cs  RegionDTO.cs
Pokedex.Application/Interfaces/: IPokemonService.cs  IRegionService.cs  ISeedDatabaseService.cs  ISendEmailService.cs
Pokedex.Application/Interfaces/ExternalAPI/: IGetDataPokemonInExternalAPIService.cs  IPokeExternalAPIServiceRefit.cs
Pokedex.Application/Mappings/: DTOToCommandMappingProfile.cs  DomainToDTOMappingProfile.cs
Pokedex.Application/Services/: OpenAIHealthCheckService.cs  PokemonService.cs  RegionService.cs  SeedDatabaseService.cs  SendEmailService.cs
Pokedex.Application/Services/ExternalAPI/: GetDataPokemonInExternalAPIService.cs  IPokeExternalAPIService.cs
Pokedex.Domain/Account/: IAuthenticate.cs  ISeedUserRoleInitial.cs
Pokedex.Domain/Entities/: Pokemon.cs  Region.cs
Pokedex.Domain/Interfaces/: IPokemonRepository.cs  IRegionRepository.cs  IStatusTable.cs
Pokedex.Infra.Data/: Pokedex.Infra.Data.csproj
Pokedex.Infra.Data/Context/: DataContext.cs
Pokedex.Infra.Data/EntityConfiguration/: PokemonConfiguration.cs  RegionConfiguration.cs
Pokedex.Infra.Data/Identity/: ApplicationUser.cs  AuthenticateService.cs  SeedUserRoleInitial.cs
Pokedex.Infra.Data/Migrations/: 20230519165540_Inicial.Designer.cs  20230519165540_Inicial.cs  20230519215231_UpdateTablePoke.Designer.cs  20230519215231_UpdateTablePoke.cs  20230526222751_Initial.Designer.cs  20230526222751_Initial.cs  20230529195916_TablePokeUpdate.Designer.cs  20230529195916_TablePokeUpdate.cs  20230530015016_Initial.Designer.cs  20230530015016_Initial.cs  DataContextModelSnapshot.cs
Pokedex.Infra.Data/Repositories/: PokemonRepository.cs  RegionRepository.cs  StatusTable.cs
Pokedex.Infra.Data/ScriptsDataBase/: base.sql  complete.sql
Pokedex.Infra.IoC/: DependencyInjectionAPI.cs  DependencyInjectionExternalAPIPoke.cs  DependencyInjectionHealthChecks.cs  DependencyInjectionJWT.cs  DependencyInjectionSendGrid.cs  DependencyInjectionSerilog.cs  DependencyInjectionSwagger.cs  Pokedex.Infra.IoC.csproj
Pokedex.Tests/: Pokedex.Tests.csproj
Pokedex.Tests/CommandTests/: CreatePokemonCommandRequestTest.cs  CreateRegionCommandTest.cs  UpdatePokemonCommandRequestTest.cs  UpdateRegionCommandTest.cs
Pokedex.Tests/HandlerTests/: CreatePokemonCommandHandlerTest.cs  CreateRegionCommandHandlerTest.cs  UpdatePokemonCommandRequestHandlerTest.cs  UpdateRegionCommandHandlerTest.cs
Pokedex.Tests/QueryHandlerTests/: GetAllPokemonsQueryRequestTest.cs
Pokedex.Tests/QueryTests/: GetPokemonByIdQueryRequestTest.cs  (+8 more)
(+6 files in other folders)
